{
  "name": "Fly",
  "description": "Software engineer quicklinks.",
  "version": "$FLY_RELEASE_VERSION",
  "manifest_version": 3,
  "omnibox": {
    "keyword": "fly"
  },
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "64": "64.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
